#generated by the line: import sys; for i in range(79): sys.stdout.write("%d"%(i%10,))
#123456789012345678901234567890123456789012345678901234567890123456789012345678


Coding på tvers av systemer og pythonversjon skaper litt krøll når 
en skal holde på med sockets. Python 2.x har standardkoding satt til
ascii, men ikke unicode. Python 3.x har unicode.

Vi i Norge liker å kunne bruke tegn som æøå. For å få det til i programmer,
må programmet ditt bruke en koding der disse finnes!

Løsning: unicode + utf-8

Ved å bytte koding [fra ascii] til utf-8, og bruke unicode strings der en kan,
får en bukt med problemet. 
I toppen av scriptet, ha denne linjen:

# encoding: utf-8

eller:

# -*- coding: utf-8 -*-


#123456789012345678901234567890123456789012345678901234567890123456789012345678